# demoinvoice

./: README.md  pom.xml
src/main/java/com/example/demoinvoice/: DemoInvoiceApplication.java  DemoinvoiceApplication.java  JwtAuthenticationFilter.java
src/main/java/com/example/demoinvoice/controllers/: InvoiceController.java
src/main/java/com/example/demoinvoice/dto/: CostumerDTO.java  InvoiceDTO.java  ItemDTO.java  VendorDTO.java
src/main/java/com/example/demoinvoice/exeptionhandlers/: CustomError.java  NotFoundException.java
src/main/java/com/example/demoinvoice/mappers/: CostumerMapper.java  InvoiceMapper.java  ItemMapper.java  VendorMapper.java
src/main/java/com/example/demoinvoice/models/: BaseEntity.java  Buyer.java  Costumer.java  Invoice.java  Item.java  Seller.java  Vendor.java
src/main/java/com/example/demoinvoice/models/authentication/: Role.java  User.java
src/main/java/com/example/demoinvoice/repositories/: InvoiceRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/demoinvoice/services/: InvoiceService.java  UserService.java
src/main/java/com/example/demoinvoice/services/impl/: InvoiceServiceImpl.java  JwtUtils.java  UserServiceImpl.java  invoiceServiceImpl.java
src/main/resources/: application.properties  vendor.properties
src/test/java/com/example/demoinvoice/: DemoinvoiceApplicationTests.java
